


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EleviRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">siir5194MV.note.repository</a> ]
</div>

<h1>Coverage Summary for Class: EleviRepository (siir5194MV.note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">EleviRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package siir5194MV.note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import siir5194MV.note.model.Elev;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface EleviRepository {
<i>8</i>&nbsp;	public void addElev(Elev e);
<i>9</i>&nbsp;	public List&lt;Elev&gt; getElevi();
<i>10</i>&nbsp;	public void readElevi(String fisier);
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-11 16:57</div>
</div>
</body>
</html>
